<!DOCTYPE html>
<meta charset="utf-8">

<style>
@font-face {
  font-family: 'colrv1_and_svg';
  font-style: normal;
  font-weight: 400;
  src: url(build/NotoHandWriting-Regular.ttf);
}
@font-face {
  font-family: 'colrv1_only';
  font-style: normal;
  font-weight: 400;
  src: url(build/NotoHandWritingCOLRv1-Regular.ttf);
}
@font-face {
  font-family: 'glyf_only';
  font-style: normal;
  font-weight: 400;
  src: url(build/NotoHandWritingglyf-Regular.ttf);
}


svg_and_colrv1 {
  font-family:  "colrv1_and_svg", "glyf_only";
  font-size:  6em;
}
colrv1_only {
  font-family:  "colrv1_only", "glyf_only";
  font-size:  6em;
}
glyf_only {
  font-family:  "glyf_only";
  font-size:  6em;
}
</style>

<div>
<svg_and_colrv1>&#x270d;</svg_and_colrv1> 
<svg_and_colrv1>&#x270d;&#x1f3fb;</svg_and_colrv1> 
<svg_and_colrv1>&#x270d;&#x1f3fc;</svg_and_colrv1> 
<svg_and_colrv1>&#x270d;&#x1f3fd;</svg_and_colrv1> 
<svg_and_colrv1>&#x270d;&#x1f3fe;</svg_and_colrv1> 
<svg_and_colrv1>&#x270d;&#x1f3ff;</svg_and_colrv1>
</div>
<div>
<colrv1_only>&#x270d;</colrv1_only> 
<colrv1_only>&#x270d;&#x1f3fb;</colrv1_only> 
<colrv1_only>&#x270d;&#x1f3fc;</colrv1_only> 
<colrv1_only>&#x270d;&#x1f3fd;</colrv1_only> 
<colrv1_only>&#x270d;&#x1f3fe;</colrv1_only> 
<colrv1_only>&#x270d;&#x1f3ff;</colrv1_only>
</div>
<div>
<glyf_only>&#x270d;</glyf_only> 
<glyf_only>&#x270d;&#x1f3fb;</glyf_only> 
<glyf_only>&#x270d;&#x1f3fc;</glyf_only> 
<glyf_only>&#x270d;&#x1f3fd;</glyf_only> 
<glyf_only>&#x270d;&#x1f3fe;</glyf_only> 
<glyf_only>&#x270d;&#x1f3ff;</glyf_only>
</div>